                                                        Precision                                                    Recall
------------------------------------------------------------------------------------------------------------------------------------------------------
Project                             PyCG                 Pyan             Depends                 PyCG                Pyan              Depends
------------------------------------------------------------------------------------------------------------------------------------------------------
Sublist3r                           98.8                 69.8               100.0                 61.6                25.6                 21.9
asciinema                          100.0                    -                98.1                 68.0                   -                 15.5
autojump                            99.5                 66.5                99.2                 68.2                28.5                 22.5
fabric                              98.3                    -               100.0                 61.9                   -                  6.3
face_classification                 99.5                 86.8                96.2                 89.7                 7.6                  5.7
------------------------------------------------------------------------------------------------------------------------------------------------------
Average                             99.2                 74.4                98.7                 69.9                20.6                 14.4
