                                              PyCG                                    Pyan                                    Depends
------------------------------------------------------------------------------------------------------------------------------------------------------
Category                        Complete                Sound            Complete                Sound            Complete                Sound
------------------------------------------------------------------------------------------------------------------------------------------------------
assignments                        [4/4]                [3/4]               [4/4]                [4/4]               [4/4]                [0/4]
builtins                           [3/3]                [1/3]               [2/3]                [0/3]               [3/3]                [0/3]
classes                          [22/22]              [22/22]              [6/22]              [10/22]             [22/22]               [0/22]
decorators                         [6/7]                [5/7]               [4/7]                [3/7]               [5/7]                [0/7]
dicts                            [12/12]              [11/12]              [6/12]               [6/12]             [12/12]               [0/12]
direct_calls                       [4/4]                [4/4]               [0/4]                [0/4]               [4/4]                [0/4]
exceptions                         [3/3]                [3/3]               [0/3]                [0/3]               [3/3]                [0/3]
functions                          [4/4]                [4/4]               [4/4]                [3/4]               [4/4]                [0/4]
generators                         [6/6]                [6/6]               [0/6]                [0/6]               [6/6]                [0/6]
imports                          [14/14]              [14/14]             [10/14]               [4/14]             [14/14]               [0/14]
kwargs                             [3/3]                [3/3]               [0/3]                [0/3]               [3/3]                [0/3]
lambdas                            [5/5]                [5/5]               [4/5]                [0/5]               [5/5]                [0/5]
lists                              [8/8]                [7/8]               [3/8]                [4/8]               [8/8]                [0/8]
mro                                [7/7]                [5/7]               [0/7]                [2/7]               [7/7]                [0/7]
parameters                         [6/6]                [6/6]               [0/6]                [0/6]               [6/6]                [0/6]
returns                            [4/4]                [4/4]               [0/4]                [0/4]               [4/4]                [0/4]
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                          [111/112]            [103/112]            [43/112]             [36/112]           [110/112]              [0/112]
